# capability-service

./: .editorconfig  .gitignore  .vsts-ci.yml  Add-Migration.ps1  CapabilityService.sln  Dockerfile  Dockerfile-CapabilityService.WebApi  README.md  TODO.md  add-migration.sh  azure-pipelines-new.yml  azure-pipelines.yaml  compose-fake-dependencies.yml  docker-compose.dcproj  docker-compose.local-debug.yml  docker-compose.local.yml  docker-compose.override.windows.yml  docker-compose.override.yml  docker-compose.yml  pipeline.sh  provision.sh  start-webapi.sh
src/CapabilityService.Tests/: CapabilityService.Tests.csproj  JsonContent.cs  TestCapabilitiesRoute.cs  TestCapability.cs  TestCapabilityApplicationService.cs  TestDomainEventRegistry.cs  TestDomainEventScanner.cs  TestMessagingHelper.cs
src/CapabilityService.Tests/Application/: TestCapabilityApplicationService.cs
src/CapabilityService.Tests/Builders/: CapabilityApplicationServiceBuilder.cs  CapabilityBuilder.cs  ContextBuilder.cs  DomainEventRegistrationBuilder.cs  DomainEventRegistryBuilder.cs  DomainEventScannerBuilder.cs  EventDispatcherBuilder.cs  HttpClientBuilder.cs  MessageContractBuilder.cs  OutboxBuilder.cs  ServiceProviderBuilder.cs  TopicBuilder.cs
src/CapabilityService.Tests/Domain/EventHandlers/: AWSContextAccountCreatedEventHandlerTests.cs  EventBuilder.cs
src/CapabilityService.Tests/Domain/Models/: TestCapability.cs  TestCapabilityContext.cs  TestCapabilityMember.cs  TestContext.cs  TestMessageContract.cs  TestTopic.cs  TestValueObject.cs  ValueObjectTestSubject.cs
src/CapabilityService.Tests/Helpers/: PropertiesComparer.cs
src/CapabilityService.Tests/Infrastructure/Api/: JsonContent.cs  TestADSyncRoute.cs  TestBasicAuthAttribute.cs  TestCapabilitiesRoute.cs  TestTopicRoute.cs
src/CapabilityService.Tests/Infrastructure/Authentication/: BasicAuthCredentials.cs  LocalAuthenticationHandler.cs  MockAuthenticationHandler.cs  MockAuthenticationScheme.cs
src/CapabilityService.Tests/Infrastructure/Messaging/: TestDomainEventRegistry.cs  TestDomainEventScanner.cs  TestEventDispatcher.cs  TestMessagingHelper.cs  TestOutbox.cs
src/CapabilityService.Tests/Infrastructure/Persistence/: CapabilityServiceDbContextInMemory.cs
src/CapabilityService.Tests/Scenarios/: AddPublicTopicToCapability.cs  AddTopicToCapability.cs  AddTopicToCapabilityWithDryRun.cs  DeleteCapabilityScenario.cs  TopicWithTooManyPartitions.cs  TwoCapabilitiesWithTheSameName.cs  TwoTopicsWithTheSameName.cs  TwoTopicsWithTheSameNameAndSameCluster.cs  TwoTopicsWithTheSameNameAndUniqueCluster.cs
src/CapabilityService.Tests/TestDoubles/: AlwaysAllowAuthStartUp.cs  Dummy.cs  StubCapabilityApplicationService.cs  StubCapabilityRepository.cs  StubDomainEventRegistrationManager.cs  StubKafkaJanitorRestClient.cs  StubKafkaRestClient.cs  StubStartUp.cs  StubTopicApplicationService.cs  StubTopicRepository.cs  TestAuthStartUp.cs
src/CapabilityService.WebApi/: CapabilityService.WebApi.csproj  Dockerfile  Entity.cs  Program.cs  Startup.cs  TaskFactoryExtensions.cs  appsettings.json
src/CapabilityService.WebApi/Application/: CapabilityApplicationService.cs  ICapabilityApplicationService.cs  ITopicApplicationService.cs  TopicApplicationService.cs
src/CapabilityService.WebApi/Application/Authentication/: AadIssuerValidator.cs
src/CapabilityService.WebApi/Controllers/: CapabilityController.cs
src/CapabilityService.WebApi/DomainEvents/: DomainEvent.cs
src/CapabilityService.WebApi/Models/: Capability.cs  CapabilityApplicationService.cs  CapabilityCreated.cs  CapabilityDoesNotExistException.cs  CapabilityRepository.cs  CapabilityTransactionalDecorator.cs  CapabilityValidationException.cs  IAMRoleServiceFacade.cs  ICapabilityApplicationService.cs  ICapabilityRepository.cs  IRoleService.cs  Member.cs  MemberEqualityComparer.cs  Membership.cs  NotMemberOfCapabilityException.cs  RoleMapperServiceFacade.cs  RoleService.cs
src/CapabilityService.WebApi/Persistence/: CapabilityServiceDbContext.cs
src/CapabilityService.WebApi/Properties/: launchSettings.json
src/TeamService.IntegrationTests/: CognitoClientFactory.cs  CognitoClientFacts.cs  TeamService.IntegrationTests.csproj  UserPoolClientFacts.cs
src/TeamService.IntegrationTests/Features/: AwsIdentityClientFactory.cs  AwsIdentityClientFacts.cs
src/TeamService.Tests/: JsonContent.cs  TeamService.Tests.csproj  TestAwsConsoleController.cs  TestAwsConsoleUrlController.cs  TestTeamApplicationService.cs  TestTeamsRoute.cs  TestTeamsRoutes.cs
src/TeamService.Tests/Builders/: CreateTeamBuilder.cs  HttpClientBuilder.cs  TeamBuilder.cs  UserBuilder.cs
src/TeamService.Tests/TestDoubles/: Dummy.cs  ErroneousTeamService.cs  StubAwsIdentityClient.cs  StubTeamApplicationService.cs  StubTeamRepository.cs  StubTeamService.cs
src/TeamService.WebApi/: Entity.cs  IDomainEvent.cs  IExternalDependent.cs  IVariables.cs  JsonExceptionMiddleware.cs  Program.cs  PropertyEqualityComparer.cs  Result.cs  Startup.cs  Status.cs  TeamService.WebApi.csproj  Variables.cs
src/TeamService.WebApi/Clients/: CognitoClient.cs  Nothing.cs  UserPoolClient.cs
src/TeamService.WebApi/Controllers/: AwsConsoleController.cs  AwsConsoleLinkBuilder.cs  TeamController.cs  TeamsController.cs
src/TeamService.WebApi/DomainEvents/: ContainerBasedEventSubscriberProvider.cs  DomainEvent.cs  DomainEventServiceCollectionExtensions.cs  IDomainEventDispatcher.cs  IDomainEventSubscriber.cs  IEventSubscriberProvider.cs  ImmediateDomainEventDispatcher.cs
src/TeamService.WebApi/Failures/: Conflict.cs  IFailure.cs  NotFound.cs  ValidationFailed.cs
src/TeamService.WebApi/Model/: CreateTeam.cs  JoinTeam.cs  Nothing.cs  Team.cs  TeamList.cs  User.cs
src/TeamService.WebApi/Models/: ITeamApplicationService.cs  ITeamRepository.cs  Team.cs  TeamApplicationService.cs  TeamRepository.cs  TeamValidationException.cs
src/TeamService.WebApi/Persistence/: EventDispatchingUnitOfWork.cs  IUnitOfWork.cs  TeamServiceDbContext.cs  UnitOfWork.cs
src/TeamService.WebApi/Properties/: launchSettings.json
src/TeamService.WebApi/Services/: TeamsService.cs
(+472 files in other folders)
