<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>DFDS.TeamService.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="Shouldly" Version="3.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamService.WebApi\TeamService.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AwsRoles" />
    <Folder Include="Features\AwsRoles\Infrastructure\Persistence\PolicyRepository\Policies\GetAllPolicyFilesFacts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Features\AwsRoles\Infrastructure\Persistence\PolicyRepository\Policies\letsBeFriends.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Features\AwsRoles\Infrastructure\Persistence\PolicyRepository\Policies\GetAllPolicyFilesFacts\Can_list_a_folder\file1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Features\AwsRoles\Infrastructure\Persistence\PolicyRepository\Policies\GetAllPolicyFilesFacts\Can_list_a_folder\file2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Features\AwsRoles\Infrastructure\Persistence\PolicyRepository\Policies\GetLatestAsyncFacts\Can_read_multiple_files\file1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Features\AwsRoles\Infrastructure\Persistence\PolicyRepository\Policies\GetLatestAsyncFacts\Can_read_multiple_files\file2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
